# aspnetcore

./: Directory.Build.props  global.json
.azure/pipelines/: ci.yml  helix-matrix.yml
eng/: Build.props  Dependencies.props  Version.Details.xml  Versions.props
eng/scripts/: GenerateProjectList.ps1  GenerateReferenceAssemblies.ps1
eng/targets/: CSharp.Common.props  Helix.targets  ResolveReferences.targets
eng/tools/RepoTasks/: RepoTasks.csproj
src/Analyzers/Analyzers/test/: Microsoft.AspNetCore.Analyzers.Test.csproj
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/Framework/test/: TargetingPackTests.cs
src/Http/Http.Extensions/src/: HttpContextJsonExtensions.Request.cs  HttpContextJsonExtensions.Response.cs  HttpRequestExtensions.cs  HttpRequestJsonExtensions.cs  HttpResponseJsonExtensions.cs  JsonConstants.cs  JsonOptions.cs
src/Http/Http.Extensions/test/: HttpContextJsonExtensionsTests.cs  HttpRequestExtensionsTests.cs  HttpRequestJsonExtensionsTests.cs  HttpResponseJsonExtensionsTests.cs
src/Mvc/Mvc.Analyzers/src/: Microsoft.AspNetCore.Mvc.Analyzers.csproj
src/Mvc/Mvc.Analyzers/test/: Mvc.Analyzers.Test.csproj
src/Mvc/Mvc.Api.Analyzers/src/: SymbolApiConventionMatcher.cs  (+1 more)
src/Razor/Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X/src/: Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X.csproj
src/Razor/test/testapps/: Directory.Build.props  Directory.Build.targets
src/Razor/test/testapps/AppWithPackageAndP2PReference/: AppWithPackageAndP2PReference.csproj
src/Shared/E2ETesting/: BrowserTestBase.cs
(+19 files in other folders)
