<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core design time hosting infrastructure for the Razor view engine.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);aspnetcoremvc</PackageTags>
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Microsoft.AspNetCore.Razor.Language\src\CodeGeneration\CodeWriterExtensions.cs">
      <Link>Shared\CodeWriterExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Razor.Language" />
    <Reference Include="Microsoft.CodeAnalysis.Razor" />
  </ItemGroup>

</Project>
